apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: stxv34vof-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/stxv34vof-dotnet-basic